server {
    listen       80;
    server_name  hackathon-saint-gobain.demo.konkerlabs.net;

    location /api/ {
        proxy_pass http://localhost:3000/api/;
    }

    location /dist/ {
        proxy_pass http://localhost:8080/dist/;
    }

    location /src/assets/ {
        proxy_pass http://localhost:8080/src/assets/;
    }

    location /src/images/ {
        proxy_pass http://localhost:8080/src/images/;
    }

    location /404.html {
        root   /usr/share/nginx/html/404.html;
    }

    location / {
        proxy_pass http://localhost:8080/index.html;
    }

    error_page 404 /404.html;
}

server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://localhost:3000/api/;
    }

    location /dist/ {
        proxy_pass http://localhost:8080/dist/;
    }

    location /src/assets/ {
        proxy_pass http://localhost:8080/src/assets/;
    }

    location /src/images/ {
        proxy_pass http://localhost:8080/src/images/;
    }

    location /404.html {
        root   /usr/share/nginx/html/404.html;
    }

    location / {
        proxy_pass http://localhost:8080/index.html;
    }

    error_page 404 /404.html;
}