server {
    listen       80;
    server_name  hackathon-saint-gobain.demo.konkerlabs.net;

    location /api/ {
        proxy_pass http://localhost:3000/api/;
    }

    location /dist/ {
        proxy_pass http://localhost:8080/dist/;
    }

    location /src/assets/ {
        proxy_pass http://localhost:8080/src/assets/;
    }

    location / {
        proxy_pass http://localhost:8080/index.html;
    }
}

server {
    listen       80;
    server_name  localhost;

    location /api/ {
        proxy_pass http://localhost:3000/api/;
    }

    location /dist/ {
        proxy_pass http://localhost:8080/dist/;
    }

    location /src/assets/ {
        proxy_pass http://localhost:8080/src/assets/;
    }

    location / {
        proxy_pass http://localhost:8080/index.html;
    }
}